NODE_ENV = development 
PORT = 5000
DATABASE = mongodb+srv://singhsau17:Bcp1N4E8mhhoo5dB@cluster0.hhdunwj.mongodb.net/


JWT_SECRET = my-secure-long-secret-singh-na
JWR_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90